login=Log In
openRepo=Open a GitHub Repo
loginDialog.title=GitHub Login
loginDialog.tokenLabel=GitHub token:
loginDialog.error.invalidToken=Invalid GitHub token
repoDialog.title=Open GitHub Repository
repoDialog.ownerLabel=Repository owner:
repoDialog.nameLabel=Repository name:
repoDialog.error.invalidRepo=Repository does not exist or is not accessible
repoDialog.error.title=Invalid Repository
repoDialog.validation.title=Validating repository
repoDialog.validation.message=Checking if a repository exists. Please wait...